{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.19.0",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "html2canvas": "^1.4.1",
    "js-file-download": "^0.4.12",
    "moment": "^2.30.1",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-chat-engine": "^1.11.28",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-grid-layout": "^1.4.4",
    "react-image-crop": "^11.0.5",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.0",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7",
    "sakura-js": "^1.1.1",
    "sass": "^1.70.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
